token literal names:
null
':'
','
null
null
null
null
null
null

token symbolic names:
null
COLON
COMMA
EMAIL
MELLI_NUMBER
URL
PROTOCOL
DIGIT
WS

rule names:
emails
email
melli_number
url


atn:
[4, 1, 8, 35, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 13, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 20, 8, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 37, 0, 12, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 13, 3, 2, 1, 0, 9, 13, 3, 4, 2, 0, 10, 13, 3, 6, 3, 0, 11, 13, 5, 0, 0, 1, 12, 8, 1, 0, 0, 0, 12, 9, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 23, 1, 0, 0, 0, 14, 19, 5, 2, 0, 0, 15, 20, 3, 2, 1, 0, 16, 20, 3, 4, 2, 0, 17, 20, 3, 6, 3, 0, 18, 20, 5, 0, 0, 1, 19, 15, 1, 0, 0, 0, 19, 16, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 14, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 3, 0, 0, 27, 28, 6, 1, -1, 0, 28, 3, 1, 0, 0, 0, 29, 30, 5, 4, 0, 0, 30, 5, 1, 0, 0, 0, 31, 32, 5, 5, 0, 0, 32, 33, 6, 3, -1, 0, 33, 7, 1, 0, 0, 0, 3, 12, 19, 23]