token literal names:
null
'http'
'https'
'/'
':'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
HTTP
HTTPS
SLASH
COLON
COMMA
MELLI_NUMBER
EMAIL
URL
URL_HOSTNAME
URL_SCHEME
URL_HOSTNAME_IPV4
URL_HOSTNAME_IPV6
URL_HOSTNAME_IPV6_HEX
URL_HOSTNAME_IPV6_HEX_PART
URL_HOSTNAME_IPV6_HEX_DIGIT
URL_HOSTNAME_DOMAIN
URL_HOSTNAME_DOMAIN_PART
URL_PORT
URL_PATH
URL_PATH_PART
URL_QUERY
URL_QUERY_PART
URL_FRAGMENT
URL_FRAGMENT_PART
DIGIT
WS

rule names:
HTTP
HTTPS
SLASH
COLON
COMMA
LOCAL_SUBPART
DOMAIN_SUBPART
MELLI_NUMBER
EMAIL
URL
URL_HOSTNAME
URL_SCHEME
URL_HOSTNAME_IPV4
URL_HOSTNAME_IPV6
URL_HOSTNAME_IPV6_HEX
URL_HOSTNAME_IPV6_HEX_PART
URL_HOSTNAME_IPV6_HEX_DIGIT
URL_HOSTNAME_DOMAIN
URL_HOSTNAME_DOMAIN_PART
URL_PORT
URL_PATH
URL_PATH_PART
URL_QUERY
URL_QUERY_PART
URL_FRAGMENT
URL_FRAGMENT_PART
DIGIT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 26, 232, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 4, 5, 76, 8, 5, 11, 5, 12, 5, 77, 1, 6, 4, 6, 81, 8, 6, 11, 6, 12, 6, 82, 1, 7, 4, 7, 86, 8, 7, 11, 7, 12, 7, 87, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 97, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 102, 8, 9, 1, 9, 1, 9, 3, 9, 106, 8, 9, 1, 9, 1, 9, 3, 9, 110, 8, 9, 1, 9, 1, 9, 3, 9, 114, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 122, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 139, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 156, 8, 14, 10, 14, 12, 14, 159, 9, 14, 1, 15, 4, 15, 162, 8, 15, 11, 15, 12, 15, 163, 1, 16, 1, 16, 3, 16, 168, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 173, 8, 17, 1, 18, 4, 18, 176, 8, 18, 11, 18, 12, 18, 177, 1, 19, 4, 19, 181, 8, 19, 11, 19, 12, 19, 182, 1, 20, 1, 20, 1, 20, 5, 20, 188, 8, 20, 10, 20, 12, 20, 191, 9, 20, 1, 21, 4, 21, 194, 8, 21, 11, 21, 12, 21, 195, 1, 22, 1, 22, 1, 22, 5, 22, 201, 8, 22, 10, 22, 12, 22, 204, 9, 22, 1, 23, 4, 23, 207, 8, 23, 11, 23, 12, 23, 208, 1, 24, 1, 24, 1, 24, 5, 24, 214, 8, 24, 10, 24, 12, 24, 217, 9, 24, 1, 25, 4, 25, 220, 8, 25, 11, 25, 12, 25, 221, 1, 26, 1, 26, 1, 27, 4, 27, 227, 8, 27, 11, 27, 12, 27, 228, 1, 27, 1, 27, 0, 0, 28, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 0, 13, 0, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 1, 0, 6, 7, 0, 37, 37, 43, 43, 45, 46, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 45, 46, 48, 57, 65, 90, 97, 122, 2, 0, 65, 70, 97, 102, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 253, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 1, 57, 1, 0, 0, 0, 3, 62, 1, 0, 0, 0, 5, 68, 1, 0, 0, 0, 7, 70, 1, 0, 0, 0, 9, 72, 1, 0, 0, 0, 11, 75, 1, 0, 0, 0, 13, 80, 1, 0, 0, 0, 15, 85, 1, 0, 0, 0, 17, 89, 1, 0, 0, 0, 19, 96, 1, 0, 0, 0, 21, 121, 1, 0, 0, 0, 23, 138, 1, 0, 0, 0, 25, 140, 1, 0, 0, 0, 27, 148, 1, 0, 0, 0, 29, 152, 1, 0, 0, 0, 31, 161, 1, 0, 0, 0, 33, 167, 1, 0, 0, 0, 35, 169, 1, 0, 0, 0, 37, 175, 1, 0, 0, 0, 39, 180, 1, 0, 0, 0, 41, 184, 1, 0, 0, 0, 43, 193, 1, 0, 0, 0, 45, 197, 1, 0, 0, 0, 47, 206, 1, 0, 0, 0, 49, 210, 1, 0, 0, 0, 51, 219, 1, 0, 0, 0, 53, 223, 1, 0, 0, 0, 55, 226, 1, 0, 0, 0, 57, 58, 5, 104, 0, 0, 58, 59, 5, 116, 0, 0, 59, 60, 5, 116, 0, 0, 60, 61, 5, 112, 0, 0, 61, 2, 1, 0, 0, 0, 62, 63, 5, 104, 0, 0, 63, 64, 5, 116, 0, 0, 64, 65, 5, 116, 0, 0, 65, 66, 5, 112, 0, 0, 66, 67, 5, 115, 0, 0, 67, 4, 1, 0, 0, 0, 68, 69, 5, 47, 0, 0, 69, 6, 1, 0, 0, 0, 70, 71, 5, 58, 0, 0, 71, 8, 1, 0, 0, 0, 72, 73, 5, 44, 0, 0, 73, 10, 1, 0, 0, 0, 74, 76, 7, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 12, 1, 0, 0, 0, 79, 81, 7, 1, 0, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 14, 1, 0, 0, 0, 84, 86, 3, 53, 26, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 16, 1, 0, 0, 0, 89, 90, 3, 11, 5, 0, 90, 91, 5, 64, 0, 0, 91, 92, 3, 13, 6, 0, 92, 93, 5, 46, 0, 0, 93, 94, 3, 13, 6, 0, 94, 18, 1, 0, 0, 0, 95, 97, 3, 23, 11, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 101, 3, 21, 10, 0, 99, 100, 5, 58, 0, 0, 100, 102, 3, 39, 19, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 104, 5, 47, 0, 0, 104, 106, 3, 41, 20, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 108, 5, 63, 0, 0, 108, 110, 3, 45, 22, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 112, 5, 35, 0, 0, 112, 114, 3, 49, 24, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 20, 1, 0, 0, 0, 115, 122, 3, 25, 12, 0, 116, 122, 3, 27, 13, 0, 117, 118, 3, 35, 17, 0, 118, 119, 5, 46, 0, 0, 119, 120, 3, 35, 17, 0, 120, 122, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 122, 22, 1, 0, 0, 0, 123, 124, 5, 104, 0, 0, 124, 125, 5, 116, 0, 0, 125, 126, 5, 116, 0, 0, 126, 127, 5, 112, 0, 0, 127, 128, 5, 58, 0, 0, 128, 129, 5, 47, 0, 0, 129, 139, 5, 47, 0, 0, 130, 131, 5, 104, 0, 0, 131, 132, 5, 116, 0, 0, 132, 133, 5, 116, 0, 0, 133, 134, 5, 112, 0, 0, 134, 135, 5, 115, 0, 0, 135, 136, 5, 58, 0, 0, 136, 137, 5, 47, 0, 0, 137, 139, 5, 47, 0, 0, 138, 123, 1, 0, 0, 0, 138, 130, 1, 0, 0, 0, 139, 24, 1, 0, 0, 0, 140, 141, 3, 53, 26, 0, 141, 142, 5, 46, 0, 0, 142, 143, 3, 53, 26, 0, 143, 144, 5, 46, 0, 0, 144, 145, 3, 53, 26, 0, 145, 146, 5, 46, 0, 0, 146, 147, 3, 53, 26, 0, 147, 26, 1, 0, 0, 0, 148, 149, 5, 91, 0, 0, 149, 150, 3, 29, 14, 0, 150, 151, 5, 93, 0, 0, 151, 28, 1, 0, 0, 0, 152, 157, 3, 31, 15, 0, 153, 154, 5, 58, 0, 0, 154, 156, 3, 31, 15, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 30, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 162, 3, 33, 16, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 32, 1, 0, 0, 0, 165, 168, 3, 53, 26, 0, 166, 168, 7, 2, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 34, 1, 0, 0, 0, 169, 172, 3, 37, 18, 0, 170, 171, 5, 46, 0, 0, 171, 173, 3, 37, 18, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 36, 1, 0, 0, 0, 174, 176, 7, 3, 0, 0, 175, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 38, 1, 0, 0, 0, 179, 181, 3, 53, 26, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 40, 1, 0, 0, 0, 184, 189, 3, 43, 21, 0, 185, 186, 5, 47, 0, 0, 186, 188, 3, 43, 21, 0, 187, 185, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 42, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 194, 7, 3, 0, 0, 193, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 44, 1, 0, 0, 0, 197, 202, 3, 47, 23, 0, 198, 199, 5, 38, 0, 0, 199, 201, 3, 47, 23, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 46, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 7, 3, 0, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 48, 1, 0, 0, 0, 210, 215, 3, 51, 25, 0, 211, 212, 5, 38, 0, 0, 212, 214, 3, 51, 25, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 50, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 7, 3, 0, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 52, 1, 0, 0, 0, 223, 224, 7, 4, 0, 0, 224, 54, 1, 0, 0, 0, 225, 227, 7, 5, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 6, 27, 0, 0, 231, 56, 1, 0, 0, 0, 24, 0, 77, 82, 87, 96, 101, 105, 109, 113, 121, 138, 157, 163, 167, 172, 177, 182, 189, 195, 202, 208, 215, 221, 228, 1, 6, 0, 0]