token literal names:
null
'http'
'https'
'/'
':'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
HTTP
HTTPS
SLASH
COLON
COMMA
MELLI_NUMBER
EMAIL
URL
URL_HOSTNAME
URL_SCHEME
URL_HOSTNAME_IPV4
URL_HOSTNAME_IPV6
URL_HOSTNAME_IPV6_HEX
URL_HOSTNAME_IPV6_HEX_PART
URL_HOSTNAME_IPV6_HEX_DIGIT
URL_HOSTNAME_DOMAIN
URL_HOSTNAME_DOMAIN_PART
URL_PORT
URL_PATH
URL_PATH_PART
URL_QUERY
URL_QUERY_PART
URL_FRAGMENT
URL_FRAGMENT_PART
DIGIT
WS

rule names:
HTTP
HTTPS
SLASH
COLON
COMMA
LOCAL_SUBPART
DOMAIN_SUBPART
MELLI_NUMBER
EMAIL
URL
URL_HOSTNAME
URL_SCHEME
URL_HOSTNAME_IPV4
URL_HOSTNAME_IPV6
URL_HOSTNAME_IPV6_HEX
URL_HOSTNAME_IPV6_HEX_PART
URL_HOSTNAME_IPV6_HEX_DIGIT
URL_HOSTNAME_DOMAIN
URL_HOSTNAME_DOMAIN_PART
URL_PORT
URL_PATH
URL_PATH_PART
URL_QUERY
URL_QUERY_PART
URL_FRAGMENT
URL_FRAGMENT_PART
DIGIT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 26, 297, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 4, 5, 76, 8, 5, 11, 5, 12, 5, 77, 1, 6, 4, 6, 81, 8, 6, 11, 6, 12, 6, 82, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 95, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 106, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 116, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 125, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 133, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 140, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 146, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 151, 8, 7, 3, 7, 153, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 162, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 167, 8, 9, 1, 9, 1, 9, 3, 9, 171, 8, 9, 1, 9, 1, 9, 3, 9, 175, 8, 9, 1, 9, 1, 9, 3, 9, 179, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 184, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 201, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 218, 8, 14, 10, 14, 12, 14, 221, 9, 14, 1, 15, 4, 15, 224, 8, 15, 11, 15, 12, 15, 225, 1, 16, 1, 16, 3, 16, 230, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 235, 8, 17, 10, 17, 12, 17, 238, 9, 17, 1, 18, 4, 18, 241, 8, 18, 11, 18, 12, 18, 242, 1, 19, 4, 19, 246, 8, 19, 11, 19, 12, 19, 247, 1, 20, 1, 20, 1, 20, 5, 20, 253, 8, 20, 10, 20, 12, 20, 256, 9, 20, 1, 21, 4, 21, 259, 8, 21, 11, 21, 12, 21, 260, 1, 22, 1, 22, 1, 22, 5, 22, 266, 8, 22, 10, 22, 12, 22, 269, 9, 22, 1, 23, 4, 23, 272, 8, 23, 11, 23, 12, 23, 273, 1, 24, 1, 24, 1, 24, 5, 24, 279, 8, 24, 10, 24, 12, 24, 282, 9, 24, 1, 25, 4, 25, 285, 8, 25, 11, 25, 12, 25, 286, 1, 26, 1, 26, 1, 27, 4, 27, 292, 8, 27, 11, 27, 12, 27, 293, 1, 27, 1, 27, 0, 0, 28, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 0, 13, 0, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 1, 0, 6, 7, 0, 37, 37, 43, 43, 45, 46, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 45, 46, 48, 57, 65, 90, 97, 122, 2, 0, 65, 70, 97, 102, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 332, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 1, 57, 1, 0, 0, 0, 3, 62, 1, 0, 0, 0, 5, 68, 1, 0, 0, 0, 7, 70, 1, 0, 0, 0, 9, 72, 1, 0, 0, 0, 11, 75, 1, 0, 0, 0, 13, 80, 1, 0, 0, 0, 15, 152, 1, 0, 0, 0, 17, 154, 1, 0, 0, 0, 19, 161, 1, 0, 0, 0, 21, 183, 1, 0, 0, 0, 23, 200, 1, 0, 0, 0, 25, 202, 1, 0, 0, 0, 27, 210, 1, 0, 0, 0, 29, 214, 1, 0, 0, 0, 31, 223, 1, 0, 0, 0, 33, 229, 1, 0, 0, 0, 35, 231, 1, 0, 0, 0, 37, 240, 1, 0, 0, 0, 39, 245, 1, 0, 0, 0, 41, 249, 1, 0, 0, 0, 43, 258, 1, 0, 0, 0, 45, 262, 1, 0, 0, 0, 47, 271, 1, 0, 0, 0, 49, 275, 1, 0, 0, 0, 51, 284, 1, 0, 0, 0, 53, 288, 1, 0, 0, 0, 55, 291, 1, 0, 0, 0, 57, 58, 5, 104, 0, 0, 58, 59, 5, 116, 0, 0, 59, 60, 5, 116, 0, 0, 60, 61, 5, 112, 0, 0, 61, 2, 1, 0, 0, 0, 62, 63, 5, 104, 0, 0, 63, 64, 5, 116, 0, 0, 64, 65, 5, 116, 0, 0, 65, 66, 5, 112, 0, 0, 66, 67, 5, 115, 0, 0, 67, 4, 1, 0, 0, 0, 68, 69, 5, 47, 0, 0, 69, 6, 1, 0, 0, 0, 70, 71, 5, 58, 0, 0, 71, 8, 1, 0, 0, 0, 72, 73, 5, 44, 0, 0, 73, 10, 1, 0, 0, 0, 74, 76, 7, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 12, 1, 0, 0, 0, 79, 81, 7, 1, 0, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 14, 1, 0, 0, 0, 84, 85, 3, 53, 26, 0, 85, 86, 3, 53, 26, 0, 86, 87, 3, 53, 26, 0, 87, 88, 3, 53, 26, 0, 88, 89, 3, 53, 26, 0, 89, 90, 3, 53, 26, 0, 90, 91, 3, 53, 26, 0, 91, 92, 3, 53, 26, 0, 92, 94, 3, 53, 26, 0, 93, 95, 3, 53, 26, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 153, 1, 0, 0, 0, 96, 97, 3, 53, 26, 0, 97, 98, 3, 53, 26, 0, 98, 99, 3, 53, 26, 0, 99, 100, 3, 53, 26, 0, 100, 101, 3, 53, 26, 0, 101, 102, 3, 53, 26, 0, 102, 103, 3, 53, 26, 0, 103, 105, 3, 53, 26, 0, 104, 106, 3, 53, 26, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 153, 1, 0, 0, 0, 107, 108, 3, 53, 26, 0, 108, 109, 3, 53, 26, 0, 109, 110, 3, 53, 26, 0, 110, 111, 3, 53, 26, 0, 111, 112, 3, 53, 26, 0, 112, 113, 3, 53, 26, 0, 113, 115, 3, 53, 26, 0, 114, 116, 3, 53, 26, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 153, 1, 0, 0, 0, 117, 118, 3, 53, 26, 0, 118, 119, 3, 53, 26, 0, 119, 120, 3, 53, 26, 0, 120, 121, 3, 53, 26, 0, 121, 122, 3, 53, 26, 0, 122, 124, 3, 53, 26, 0, 123, 125, 3, 53, 26, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 153, 1, 0, 0, 0, 126, 127, 3, 53, 26, 0, 127, 128, 3, 53, 26, 0, 128, 129, 3, 53, 26, 0, 129, 130, 3, 53, 26, 0, 130, 132, 3, 53, 26, 0, 131, 133, 3, 53, 26, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 153, 1, 0, 0, 0, 134, 135, 3, 53, 26, 0, 135, 136, 3, 53, 26, 0, 136, 137, 3, 53, 26, 0, 137, 139, 3, 53, 26, 0, 138, 140, 3, 53, 26, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 153, 1, 0, 0, 0, 141, 142, 3, 53, 26, 0, 142, 143, 3, 53, 26, 0, 143, 145, 3, 53, 26, 0, 144, 146, 3, 53, 26, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 153, 1, 0, 0, 0, 147, 148, 3, 53, 26, 0, 148, 150, 3, 53, 26, 0, 149, 151, 3, 53, 26, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 84, 1, 0, 0, 0, 152, 96, 1, 0, 0, 0, 152, 107, 1, 0, 0, 0, 152, 117, 1, 0, 0, 0, 152, 126, 1, 0, 0, 0, 152, 134, 1, 0, 0, 0, 152, 141, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 153, 16, 1, 0, 0, 0, 154, 155, 3, 11, 5, 0, 155, 156, 5, 64, 0, 0, 156, 157, 3, 13, 6, 0, 157, 158, 5, 46, 0, 0, 158, 159, 3, 13, 6, 0, 159, 18, 1, 0, 0, 0, 160, 162, 3, 23, 11, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 3, 21, 10, 0, 164, 165, 5, 58, 0, 0, 165, 167, 3, 39, 19, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 169, 5, 47, 0, 0, 169, 171, 3, 41, 20, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 173, 5, 63, 0, 0, 173, 175, 3, 45, 22, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 177, 5, 35, 0, 0, 177, 179, 3, 49, 24, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 20, 1, 0, 0, 0, 180, 184, 3, 25, 12, 0, 181, 184, 3, 27, 13, 0, 182, 184, 3, 35, 17, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 22, 1, 0, 0, 0, 185, 186, 5, 104, 0, 0, 186, 187, 5, 116, 0, 0, 187, 188, 5, 116, 0, 0, 188, 189, 5, 112, 0, 0, 189, 190, 5, 58, 0, 0, 190, 191, 5, 47, 0, 0, 191, 201, 5, 47, 0, 0, 192, 193, 5, 104, 0, 0, 193, 194, 5, 116, 0, 0, 194, 195, 5, 116, 0, 0, 195, 196, 5, 112, 0, 0, 196, 197, 5, 115, 0, 0, 197, 198, 5, 58, 0, 0, 198, 199, 5, 47, 0, 0, 199, 201, 5, 47, 0, 0, 200, 185, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 201, 24, 1, 0, 0, 0, 202, 203, 3, 53, 26, 0, 203, 204, 5, 46, 0, 0, 204, 205, 3, 53, 26, 0, 205, 206, 5, 46, 0, 0, 206, 207, 3, 53, 26, 0, 207, 208, 5, 46, 0, 0, 208, 209, 3, 53, 26, 0, 209, 26, 1, 0, 0, 0, 210, 211, 5, 91, 0, 0, 211, 212, 3, 29, 14, 0, 212, 213, 5, 93, 0, 0, 213, 28, 1, 0, 0, 0, 214, 219, 3, 31, 15, 0, 215, 216, 5, 58, 0, 0, 216, 218, 3, 31, 15, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 30, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 224, 3, 33, 16, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 32, 1, 0, 0, 0, 227, 230, 3, 53, 26, 0, 228, 230, 7, 2, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 34, 1, 0, 0, 0, 231, 236, 3, 37, 18, 0, 232, 233, 5, 46, 0, 0, 233, 235, 3, 37, 18, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 36, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 7, 3, 0, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 38, 1, 0, 0, 0, 244, 246, 3, 53, 26, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 40, 1, 0, 0, 0, 249, 254, 3, 43, 21, 0, 250, 251, 5, 47, 0, 0, 251, 253, 3, 43, 21, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 42, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 7, 3, 0, 0, 258, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 44, 1, 0, 0, 0, 262, 267, 3, 47, 23, 0, 263, 264, 5, 38, 0, 0, 264, 266, 3, 47, 23, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 46, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 272, 7, 3, 0, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 48, 1, 0, 0, 0, 275, 280, 3, 51, 25, 0, 276, 277, 5, 38, 0, 0, 277, 279, 3, 51, 25, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 50, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 7, 3, 0, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 52, 1, 0, 0, 0, 288, 289, 7, 4, 0, 0, 289, 54, 1, 0, 0, 0, 290, 292, 7, 5, 0, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 6, 27, 0, 0, 296, 56, 1, 0, 0, 0, 32, 0, 77, 82, 94, 105, 115, 124, 132, 139, 145, 150, 152, 161, 166, 170, 174, 178, 183, 200, 219, 225, 229, 236, 242, 247, 254, 260, 267, 273, 280, 286, 293, 1, 6, 0, 0]