token literal names:
null
'http'
'https'
'/'
':'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
HTTP
HTTPS
SLASH
COLON
COMMA
MELLI_NUMBER
EMAIL
URL
URL_HOSTNAME
URL_SCHEME
URL_HOSTNAME_IPV4
URL_HOSTNAME_IPV6
URL_HOSTNAME_IPV6_HEX
URL_HOSTNAME_IPV6_HEX_PART
URL_HOSTNAME_IPV6_HEX_DIGIT
URL_HOSTNAME_DOMAIN
URL_HOSTNAME_DOMAIN_PART
URL_PORT
URL_PATH
URL_PATH_PART
URL_QUERY
URL_QUERY_PART
URL_FRAGMENT
URL_FRAGMENT_PART
DIGIT
WS

rule names:
emails
email
melli_number
url


atn:
[4, 1, 26, 33, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 13, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 20, 8, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 35, 0, 12, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 13, 3, 2, 1, 0, 9, 13, 3, 4, 2, 0, 10, 13, 3, 6, 3, 0, 11, 13, 5, 0, 0, 1, 12, 8, 1, 0, 0, 0, 12, 9, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 23, 1, 0, 0, 0, 14, 19, 5, 5, 0, 0, 15, 20, 3, 2, 1, 0, 16, 20, 3, 4, 2, 0, 17, 20, 3, 6, 3, 0, 18, 20, 5, 0, 0, 1, 19, 15, 1, 0, 0, 0, 19, 16, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 14, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 7, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 6, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 8, 0, 0, 31, 7, 1, 0, 0, 0, 3, 12, 19, 23]