token literal names:
null
':'
','
null
null
null

token symbolic names:
null
COLON
COMMA
EMAIL
MELLI_NUMBER
WS

rule names:
emails
email
melli_number


atn:
[4, 1, 5, 26, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 3, 0, 9, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 14, 8, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 25, 0, 8, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 9, 3, 2, 1, 0, 7, 9, 3, 4, 2, 0, 8, 6, 1, 0, 0, 0, 8, 7, 1, 0, 0, 0, 9, 17, 1, 0, 0, 0, 10, 13, 5, 2, 0, 0, 11, 14, 3, 2, 1, 0, 12, 14, 3, 4, 2, 0, 13, 11, 1, 0, 0, 0, 13, 12, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 10, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 3, 0, 0, 21, 22, 6, 1, -1, 0, 22, 3, 1, 0, 0, 0, 23, 24, 5, 4, 0, 0, 24, 5, 1, 0, 0, 0, 3, 8, 13, 17]