token literal names:
null
'+'
'-'
'*'
'/'
'^'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
NUMBER
DIGIT
WS

rule names:
expr
term
factor
power
atom


atn:
[4, 1, 10, 41, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 22, 8, 1, 10, 1, 12, 1, 25, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 32, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 39, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 1, 2, 1, 0, 3, 4, 39, 0, 10, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 15, 3, 2, 1, 0, 11, 12, 7, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 11, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 23, 3, 4, 2, 0, 19, 20, 7, 1, 0, 0, 20, 22, 3, 4, 2, 0, 21, 19, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 3, 6, 3, 0, 27, 5, 1, 0, 0, 0, 28, 31, 3, 8, 4, 0, 29, 30, 5, 5, 0, 0, 30, 32, 3, 8, 4, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 7, 1, 0, 0, 0, 33, 39, 5, 8, 0, 0, 34, 35, 5, 6, 0, 0, 35, 36, 3, 0, 0, 0, 36, 37, 5, 7, 0, 0, 37, 39, 1, 0, 0, 0, 38, 33, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 39, 9, 1, 0, 0, 0, 4, 15, 23, 31, 38]